# HRApplication

./: HRApplication.sln  ModernConnectionForm.cs
HRApplication/: CandidateService.cs  ConnectionForm.cs  DesignColors.cs  Extensions.cs  GradientButton.cs  GradientPanel.cs  HRApplication.csproj  MainForm.Designer.cs  MainForm.cs  ModernButton.cs  ModernConnectionForm.cs  ModernMainForm.cs  ModernTextBox.cs  Program.cs  RepositoryTester.cs  RoundedPanel.cs  TextFile1.txt  packages.config
HRApplication.IntegrationTests/: CandidateRepositoryTests.cs  DatabaseFixture.cs  HRApplication.IntegrationTests.csproj  appsettings.json
HRApplication.UITests/: HRApplication.UITests.csproj  MainFormTests.cs  UITestBase.cs
HRApplication.UnitTests/: CandidateServiceTests.cs  HRApplication.UnitTests.csproj
HRApplication/Database/: DatabaseHelper.cs
HRApplication/Interface/: ICandidateRepository.cs
HRApplication/Models/: Application.cs  Candidate.cs  Enums.cs  Vacancy.cs
HRApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HRApplication/Repositories/: CandidateRepository.cs
HRApplication/Services/: ICandidateService.cs
