<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481-windows</TargetFramework>


    <IsPackable>false</IsPackable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	 <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />	  <PackageReference Include="Moq" Version="4.20.70" />
	  
	   <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />	  
  </ItemGroup>

  <ItemGroup>
	   <ProjectReference Include="..\HRApplication\HRApplication.csproj" />    <ProjectReference Include="..\HRApplication\HRApplication.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
